<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.eventwise.screens.groupdetails.GroupDetailsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/groupDetailsActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.groupdetails.GroupDetailActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_size"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/no_size"
                    android:layout_weight="1"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:foreground="@drawable/cardview_border_background"
                    android:backgroundTint="@color/primary_color_scale4"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/cardview_border_background"
                            android:backgroundTint="@color/primary_color_scale3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_medium"
                                    android:text="@{viewModel.groupDescription}"
                                    android:textColor="@color/black"
                                    android:layout_marginVertical="@dimen/margin_small"
                                    android:layout_marginHorizontal="@dimen/margin_small"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_medium"
                                    android:text="@{viewModel.groupLocation}"
                                    android:textColor="@color/black"
                                    android:layout_marginVertical="@dimen/margin_small"
                                    android:layout_marginHorizontal="@dimen/margin_small"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/groupDetailActivityMemberRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:memberListBindingAdapter="@{viewModel.groupMembersList}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:foreground="@drawable/cardview_border_background"
                    android:backgroundTint="@color/primary_color_scale3"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/cardview_border_background"
                            android:backgroundTint="@color/primary_color_scale3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_medium"
                                android:textColor="@color/black"
                                android:text="@string/active_events"
                                android:layout_marginVertical="@dimen/margin_small"
                                android:layout_marginHorizontal="@dimen/margin_small"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/groupDetailActivityActiveEventRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:activeEventsListBindingAdapter="@{viewModel.activeEventsList}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:foreground="@drawable/cardview_border_background"
                    android:backgroundTint="@color/secondary_color_scale2"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/cardview_border_background"
                            android:backgroundTint="@color/secondary_color_scale2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_large"
                                android:textColor="@color/black"
                                android:text="@string/logs"
                                android:layout_marginVertical="@dimen/margin_small"
                                android:layout_marginHorizontal="@dimen/margin_small"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/groupDetailActivityLogRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:logListBindingAdapter="@{viewModel.logsList}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/groupDetailActivityAddRemoveButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_margin="@dimen/margin_small"
                android:layout_gravity="center"
                android:text="@string/add_remove_people"
                android:textAllCaps="false"
                android:paddingVertical="@dimen/margin_small"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                app:backgroundTint="@color/secondary_color_scale2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/groupDetailActivityCreateEventButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:layout_margin="@dimen/margin_small"
                android:layout_gravity="center"
                android:text="@string/create_event"
                android:textAllCaps="false"
                android:paddingVertical="@dimen/margin_small"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                app:backgroundTint="@color/secondary_color_scale1" />

        </LinearLayout>

    </LinearLayout>

</layout>
