<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.eventwise.screens.updateevent.UpdateEventViewModel" />
    </data>

    <ScrollView
        android:id="@+id/updateEventActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:background="@color/primary_color_scale1"
        tools:context=".screens.updateevent.UpdateEventActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_size"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_xlarge"
                    android:hint="@string/event_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/updateEventActivityEditTextEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:background="@drawable/text_field_background"
                        android:layout_margin="@dimen/margin_small"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:text="@={viewModel.eventName}"
                        android:paddingHorizontal="@dimen/form_text_field_padding_horizontal"
                        android:paddingTop="@dimen/form_text_field_padding_vertical"
                        android:textSize="@dimen/text_size_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_xlarge"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/no_size"
                        android:layout_weight="12"
                        android:layout_height="wrap_content"
                        android:hint="@string/event_time">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/updateEventActivityEditTextEventDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:background="@drawable/text_field_background"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_small"
                            android:inputType="text"
                            android:layout_gravity="center"
                            android:text="@string/event_time"
                            android:paddingVertical="18dp"
                            android:paddingHorizontal="@dimen/margin_medium"
                            android:textSize="@dimen/text_size_medium" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/updateEventActivityChooseDateTimeButton"
                        android:layout_width="@dimen/no_size"
                        android:layout_weight="6"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_background"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:layout_gravity="center"
                        android:text="@string/choose_date_time"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        app:backgroundTint="@color/secondary_color_scale1" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_xlarge"
                    android:hint="@string/event_location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/updateEventActivityEditTextEventLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:background="@drawable/text_field_background"
                        android:layout_margin="@dimen/margin_small"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:text="@={viewModel.eventLocation}"
                        android:paddingHorizontal="@dimen/form_text_field_padding_horizontal"
                        android:paddingTop="@dimen/form_text_field_padding_vertical"
                        android:textSize="@dimen/text_size_medium" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/updateEventActivityEditTextEventTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_xlarge"
                    android:hint="@string/event_type">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/updateEventActivityEditTextEventType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:background="@drawable/text_field_background"
                        android:layout_margin="@dimen/margin_small"
                        android:inputType="none"
                        android:layout_gravity="center"
                        android:text="@={viewModel.eventType}"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="25dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/text_size_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_xlarge"
                    android:hint="@string/event_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/updateEventActivityEditTextEventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:background="@drawable/text_field_background"
                        android:layout_margin="@dimen/margin_small"
                        android:inputType="textLongMessage"
                        android:layout_gravity="center"
                        android:text="@={viewModel.eventDescription}"
                        android:paddingHorizontal="@dimen/form_text_field_padding_horizontal"
                        android:paddingTop="@dimen/form_text_field_padding_vertical"
                        android:textSize="@dimen/text_size_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateEventActivityDeleteEventButton"
                    android:layout_width="@dimen/form_button_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_gravity="center"
                    android:text="@string/delete_event"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    app:backgroundTint="@color/secondary_color_scale1" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_size"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateEventActivityCancelButton"
                    android:layout_width="@dimen/form_button_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_gravity="center"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    app:backgroundTint="@color/secondary_color_scale2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateEventActivitySaveButton"
                    android:layout_width="@dimen/form_button_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_gravity="center"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    app:backgroundTint="@color/secondary_color_scale1" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_size"
                android:layout_weight="1" />

        </LinearLayout>

    </ScrollView>
</layout>
