<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="eventItem"
            type="com.example.eventwise.models.EventsModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/recyclerViewEventItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_color_scale4"
        android:foreground="@drawable/cardview_border_background"
        app:cardCornerRadius="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{eventItem.eventName}"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin_medium"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{eventItem.formattedDateTime}"
            android:textSize="@dimen/text_size_medium"
            android:layout_margin="@dimen/margin_small"
            android:layout_gravity="end|center_vertical" />
    
    </androidx.cardview.widget.CardView>
</layout>
